@media (max-width: 1439px) {
  html{
    font-size: 13px;
  }
  header{
    .header{
      width: 100%;
      overflow-y: hidden;
    }
  }
  .about{
    width: auto;
  }
  .problem{
    width: 100%;
    .problem-blinking{
      padding: 0px 50px 0px 50px;
      .problem-blinking_box{
        .problem-blinkscreen{
          left:39vw;
          height: calc(51vw/1.55);
        }
      }
    }
  }
  .price{
    .price-text{
      width: 90%;
    }
  }
  .foot{
    .footer{
      width: 90%;
      padding: 78px 0px 0px 0px;
    }
    .footer_copyright{
      width: 90%;
    }
  }
  
}

@media (max-width: 1318px) {
  header{
    .header{
      background-size: 100%;
      background-position: 70% 30%;
      .header-form{
        width: 435px;
      }
    .nav{
      padding: 30px 50px 0px 50px;
      justify-content: space-around;
      .nav-contacts{
        justify-content: space-around;
        .nav-contacts_adress{
          margin-left: 60px;
        }
        .nav-contacts_phone{
          margin-left: 65px;
        }
      }
    }
      .header-main{
        padding-top: 100px;
      }
    }
  }
  .descr{
    width: 100%;
    .descr-flex{
      padding-left: 100px;
    }
  }

  .aboutUs{
    background-attachment: fixed;
    .about{
      width: 100%;
      .about-advantages{
        padding: 0px 50px 50px 50px;
        .about-advantages_blocks{
          grid-template-areas:  
            'a a' 
             'a a';
           margin: 0 auto;  
           grid-gap: 30px;
           
        }
      }
    }
  }
  .problem{
    .problem-div{
      padding: 102px 50px 58px 50px;
    }
    .problem-verticalline{
      padding: 0px 50px 0px 50px;
      .problem-hor{
        left: 39vw !important;
      }
    }
    .problem-blinking{
      padding: 0px 50px 0px 50px;
      .problem-blinking_box{
        .problem-blinkscreen{
          left:39vw;
          height: calc(51vw/1.55);
        }
      }
    }
    .problem-structure{
      padding: 0px 50px 0px 50px;
      img{
        width: 100%;
      }
    }
  }
  .price{
    .price-text{
      padding: 0 25px;
      .price-flex{
        img{
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1171px) {
  .descr{
    .descr-flex{
      padding-top: 50px;
      padding-left: 40px;
      .descr-text{
        width: 50%;
        font-size: 24px;
      }
    }
  }
  header{
    .header{
      .nav{
        padding: 30px 0 0px 20px;
      }
      .header-form{
        left: 49vw;
        width: 40vw;
      }
    }
  }
  .contacts{
    .contacts_text-addr{
      width: 100% !important;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 768px){
  header{
    .header{
      height: auto;
      .nav{
        justify-content: space-between;
        .nav-contacts{
          display: none;
        }
      }
      .header-main{
        margin-top: 92px;
        margin-bottom: 64px;
        padding: 0 10px;
        p:first-child{
          font-size: 24px;
          line-height: 28px;
        }
        p:nth-child(2){
          font-size: 34px;
          line-height: 40px;
          span{
            font-size: 34px;
            line-height: 40px;
          }
        }
        p:last-child{
          font-size: 18px;
          line-height: 21px;
        }
      }
      .header-form{
        position: static;
        display: none;
      }
    }
  }
  .description{
    display: none;
  }
}